.home-container {
  padding: 20px;
  font-family: sans-serif;
}
.title {
  font-size: 30px;
  padding: 4px 0;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.logodiv{
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.navbar-text {
  font-size: 1.5rem;
  color: #333;
  margin-left: 28rem;
  font-weight: bold;
  margin-top: 10px;
  
}
.title1 {
  font-size: 30px;
  padding: 4px 0;
  margin-bottom: 10px;
}
.new-doc-text{
  font-size: 20px;
  margin-bottom: 10px;
  color: black ;
  margin-top: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.new-doc-section {
  margin: 30px 0;
  background-color: #f3f3f3;
  padding: 30px 0;                    /* more top-bottom spacing */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;                      /* set fixed height */
  justify-content: center;
}

.new-doc-box {
  background: #f1f1f1;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 160px;                      /* match image height */
  width: 120px;                       /* match image width */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* subtle shadow */
}

.new-doc-box img {
  width: 120px;
  height:160px;
  
}

.recent-docs {
  margin-top: 20px;
  padding: 15px 20px 20px 100px;
  
}

.doc-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.doc-card {
  width: 120px;
  cursor: pointer;
  text-align: center;
}

.doc-card img {
  width: 100%;
}
